{
	"FileVersion": 3,
	"EngineAssociation": "{00049E14-08D6-975A-BA55-FAE2BE4CBEDA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}